# Code_Zerox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codezerox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codezerox/: MainActivity.java  Maps.java  More_services.java  My_score.java  Question1.java  Register.java  question2.java  question3.java  question4.java  question5.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/drawable-anydpi/: ic_localis.xml  ic_subj.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_more_services.xml  activity_my_score.xml  activity_question1.xml  activity_question2.xml  activity_question3.xml  activity_question4.xml  activity_question5.xml  activity_register.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codezerox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
