<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".question5"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz 5"
        android:textAlignment="center"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        app:srcCompat="@drawable/q5" />

    <TextView
        android:id="@+id/TimerShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="15 s"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="En conduisant, je peux utiliser mon portable pour écrire un texto ou composer un numéro :" />

    <RadioGroup
        android:id="@+id/rdg1"
        android:layout_width="match_parent"
        android:layout_height="127dp">

        <RadioButton
            android:id="@+id/yes"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Oui" />

        <RadioButton
            android:id="@+id/no"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Non" />
    </RadioGroup>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />
    <Button
        android:id="@+id/speak1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="Speaker"
        android:drawableLeft="@drawable/ic_speakerwh"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="65dp"
        app:srcCompat="@drawable/logoo"
        android:layout_gravity="center"/>


</LinearLayout>